spring.data.mongodb.uri=mongodb+srv://${USER_GTORRES}:${PASS_GTORRES}@${CLUSTER_GTORRES}.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gtorres

spring.mail.host=${HOST_MAIL}
spring.mail.port=${PORT_MAIL}
spring.mail.username=${USER_MAIL}
spring.mail.password=${PASS_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mailFrom=${USER_MAIL}
mailWebMaster=${WEBMASTER_MAIL}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html